# browser

./: README.md
app/: build.gradle
app/src/main/java/de/baumann/browser/activity/: BrowserActivity.java
app/src/main/java/de/baumann/browser/browser/: AdBlock.java  BannerBlock.java  CustomWebResourceRequest.java  NinjaWebViewClient.java
app/src/main/java/de/baumann/browser/unit/: BrowserUnit.java
app/src/main/java/de/baumann/browser/view/: CompleteAdapter.java  NinjaWebView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: preference_start.xml
fastlane/metadata/android/en-US/changelogs/: 2900.txt
